Manifest-Version: 1.0
Automatic-Module-Name: fr.umontpellier.qcm.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.umontpellier.qcm.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.umontpellier.qcm.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.umontpellier.qcm.dsl,
 fr.umontpellier.qcm.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.umontpellier.qcm.ide.contentassist.antlr,
 fr.umontpellier.qcm.ide.contentassist.antlr.internal
