/*
 * generated by Xtext 2.37.0
 */
package fr.umontpellier.qcm.formatting2

import com.google.inject.Inject
import fr.umontpellier.qcm.services.QCMDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import qcm.Questionnaire
import qcm.SingleChoiceQuestion

class QCMDslFormatter extends AbstractFormatter2 {
	
	@Inject extension QCMDslGrammarAccess

	def dispatch void format(Questionnaire questionnaire, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (question : questionnaire.questions) {
			question.format
		}
		for (tag : questionnaire.tags) {
			tag.format
		}
	}

	def dispatch void format(SingleChoiceQuestion singleChoiceQuestion, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (answer : singleChoiceQuestion.answers) {
			answer.format
		}
	}
	
	// TODO: implement for MultipleChoiceQuestion
}
