// automatically generated by Xtext
grammar fr.umontpellier.qcm.QCMDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/qcm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionnaire returns Questionnaire:
	shuffleQuestions?='shuffleQuestions'
	'Questionnaire'
	'{'
		('title' title=EString)?
		('allowBack' allowBack=EBoolean)?
		('questions' '{' questions+=Question ( "," questions+=Question)* '}' )?
		('tags' '{' tags+=Tag ( "," tags+=Tag)* '}' )?
	'}';

Question returns Question:
	SingleChoiceQuestion | MultipleChoiceQuestion;



EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Tag returns Tag:
	{Tag}
	'Tag'
	name=EString
	'{'
		('parent' parent=[Tag|EString])?
	'}';

enum DifficultyLevel returns DifficultyLevel:
				LEVEL_1 = 'LEVEL_1' | LEVEL_2 = 'LEVEL_2' | LEVEL_3 = 'LEVEL_3' | LEVEL_4 = 'LEVEL_4' | LEVEL_5 = 'LEVEL_5';

Answer returns Answer:
	'Answer'
	'{'
		'text' text=EString
		'isCorrect' isCorrect=EBoolean
	'}';

SingleChoiceQuestion returns SingleChoiceQuestion:
	'SingleChoiceQuestion'
	'{'
		'text' text=EString
		'difficulty' difficulty=DifficultyLevel
		('tags' '(' tags+=[Tag|EString] ( "," tags+=[Tag|EString])* ')' )?
		'answers' '{' answers+=Answer ( "," answers+=Answer)* '}' 
	'}';

MultipleChoiceQuestion returns MultipleChoiceQuestion:
	'MultipleChoiceQuestion'
	'{'
		'text' text=EString
		'difficulty' difficulty=DifficultyLevel
		('tags' '(' tags+=[Tag|EString] ( "," tags+=[Tag|EString])* ')' )?
		'answers' '{' answers+=Answer ( "," answers+=Answer)* '}' 
	'}';
